  <!--pages/微信/index.wxml-->
<!-- <text>pages/微信/index.wxml</text> -->
<view id='main'>
 
<view wx:for="{{array}}"  wx:key="aa" wx:for-item="message" class='msg'>
    <image src='{{message.image}}'></image>
   
    <navigator url='../call/link'> 
       <text class='list'>{{message.info}}</text>
    </navigator> 
   

</view>
   
</view>
