 
input{
  width: 95%;
  height: 30px;
  text-align: center;
  margin:10px auto;
  box-sizing: border-box;
  border: solid 1px lightgray;
  border-radius:10px; 
}
 
image{
  width: 30px;
  height: 30px;
  float: left;
  margin-top: 13px;
  margin-left: 20px
}
.list{
  height: 50px;
  line-height: 50px;
  width: float;
  margin-left: 10px;
}
.msg:hover{
   background: lightgray;
}
.msg{
  overflow: hidden;
}